DATABASE_URL=your_db_url
NEXT_PUBLIC_BASE_URL=your_base_url   #example: http://localhost:3000
# Better auth
BETTER_AUTH_SECRET=your_betterAuth_secret
# Email sender keys
EMAIL_VERIFICATION_CALLBACK_URL=your_email_verification_callback_url # example: /dashboard
BREVO_API_KEY=your_brevo_api_key
EMAIL_VERIFICATION_SENDER=your_email_verification_sender # example@gmail.com
# google provider
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# ImageKit
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
# Pusher Keys
PUSHER_APP_ID=your_pusher_app_id
NEXT_PUBLIC_PUSHER_KEY=your_public_pusher_key
PUSHER_APP_SECRET=your_pusher_app_secret
NEXT_PUBLIC_PUSHER_CLUSTER=your_public_pusher_cluster
# GitHub configuration for generations
GITHUB_API_TOKEN=your_github_api_token
GITHUB_REPO_OWNER=your_github_repo_owner
GITHUB_REPO_NAME=your_github_repo_name
GITHUB_WORKFLOW_ID=your_github_workflow_id # yaml file name